## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%def name="winnerline(trophy)">
    <tr>
      <td>
        <a href="/user/${trophy._thing1.name}">${trophy._thing1.name}</a>
      </td>
      <td>
        ${trophy._name}
      </td>
      <td>
        ${getattr(trophy, "description", "")}
      </td>
      <td>
        %if hasattr(trophy, "url"):
         <a href="${trophy.url}">${trophy.url}</a>
        %endif
      </td>
    </tr>
</%def>

<table class="lined-table">
  <tr>
    <td>
      <img src="${thing.award.imgurl % 40}"/>
    </td>
    <td>
      <h1>${thing.award.title}</h1>
    </td>
    <th>
      description
    </th>
    <th>
      url
    </th>
  </tr>
  %for trophy in thing.trophies:
    ${winnerline(trophy)}
  %endfor
</table>

<p>
  <a href="/admin/awards">back to awards</a>
</p>

