## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%inherit file="printable.html"/>
<%namespace file="utils.html" import="plain_link" />

<%def name="midcol(display=True, cls = '')">
  ${parent.midcol(display=display, cls = cls)}
</%def>

<%def name="tagline()">
</%def>

<%def name="buttons()">
</%def>

<%def name="arrows()">
</%def>

<%def name="commentBody()">
  ${thing.usertext}
</%def>

<%def name="thing_css_class(what)">
  ${parent.thing_css_class(what)} ${"stickied" if getattr(thing, 'is_sticky', None) else ""} ${"collapsed" if thing.collapsed else "noncollapsed"} ${"collapsed-for-reason" if hasattr(thing, "collapsed_reason") else ""}
</%def>

<%def name="thing_data_attributes(what)">
  ${parent.thing_data_attributes(what)}

  %if hasattr(what, 'subreddit'):
    data-subreddit="${what.subreddit.name}"
    data-subreddit-fullname="${what.subreddit._fullname}"
  %endif

  %if not getattr(what, 'deleted', False) and getattr(what, 'author', False):
    data-author="${what.author.name}"
    data-author-fullname="${what.author._fullname}"
  %endif

  %if getattr(what, 'can_ban', False):
    data-can-ban="true"
  %endif
</%def>

<%def name="entry()">
<%
   from r2.lib.strings import strings
%>

<p class="tagline">
  ${self.tagline()}
</p>

${self.commentBody()}

<ul class="flat-list buttons">
  ${self.buttons()}
</ul>
<div class="reportform report-${thing._fullname}"></div>
</%def>
