## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="utils.html" import="timestamp, plain_link"/>

<%!
    from pylons import tmpl_context as c
    from r2.lib.filters import _force_unicode
    from r2.models import Account, Comment, Link

    TITLE_MAX_WIDTH = 50
%>

<tr class="modactions" style="background-color: ${thing.bgcolor}" data-fullname="${thing.fullname}">
  <td class="timestamp whitespace:nowrap">${timestamp(thing.date, live=True, include_tense=True)}</td>
  %if thing.is_multi:
    <td class="subreddit">${plain_link('/r/' + thing.subreddit.name, thing.subreddit.path + 'about/log', title=thing.subreddit.name)}</td>
  %endif
  <td class="whitespace:nowrap">${thing.mod_button}</td>
  <td class="button">${thing.action_button}</td>
  <td class="description">${thing.text}&#32;

  %if hasattr(thing, "target") and isinstance(thing.target, Comment):
    <%
      title = _force_unicode(thing.parent_link.title)
      if len(title) > TITLE_MAX_WIDTH:
          short_title = title[:TITLE_MAX_WIDTH] + '...'
      else:
          short_title = title
      text = _('comment by %(comment_author)s on "%(link_title)s"')
      text %= {
        'comment_author': '[deleted]' if thing.target_author._deleted else thing.target_author.name,
        'link_title': short_title,
      }
      permalink = thing.target.make_permalink(thing.parent_link, thing.subreddit)
    %>
    ${plain_link(text, permalink, title=title, _sr_path=False, _class="may-blank")}&#32;
  %elif hasattr(thing, "target") and isinstance(thing.target, Link):
    <%
      title = _force_unicode(thing.target.title)
      if len(title) > TITLE_MAX_WIDTH:
          short_title = title[:TITLE_MAX_WIDTH] + '...'
      else:
          short_title = title
      text = _('link "%(link_title)s" by %(link_author)s')
      text %= {
        'link_title': short_title,
        'link_author': '[deleted]' if thing.target_author._deleted else thing.target_author.name,
      }
      permalink = thing.target.make_permalink(thing.subreddit)
    %>
    ${plain_link(text, permalink, title=title, _sr_path=False, _class="may-blank")}&#32;
  %elif hasattr(thing, "wrapped_user_target"):
    ${thing.wrapped_user_target}&#32;
  %endif

  %if thing.details_text:
    <em>(${thing.details_text})</em>
  %endif
  </td>
</tr>
